name: Build and Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Copy SSH key to server
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_KEY }}" > /root/.ssh/id_rsa
          chmod 600 /root/.ssh/id_rsa

      - name: Update code on VPS
        uses: appleboy/ssh-action@master
        with:
          host: 45.159.115.143
          username: root
          key: ${{ secrets.DEPLOY_KEY }}
          port: 3031
          script: |
            cd /opt/angular/kartoona
            git pull origin main

      - name: Install dependencies on VPS
        uses: appleboy/ssh-action@master
        with:
          host: 45.159.115.143
          username: root
          key: ${{ secrets.DEPLOY_KEY }}
          port: 3031
          script: |
            cd /opt/angular/kartoona
            npm install

      - name: Build Angular app on VPS
        uses: appleboy/ssh-action@master
        with:
          host: your-vps-ip
          username: your-vps-username
          key: ${{ secrets.DEPLOY_KEY }}
          port: 3031
          script: |
            cd /opt/angular/kartoona
            npm run build -- --prod
